<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="view_delivery_carrier_form_with_provider_cl_express" model="ir.ui.view">
    <field name="name">delivery.carrier.form.provider.cl.express</field>
    <field name="model">delivery.carrier</field>
    <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
    <field name="arch" type="xml">
        <xpath expr="//page[@name='destination']" position='before'>
            <page string="Chile Express Configuration" attrs="{'invisible': [('delivery_type', '!=', 'clexp')]}">
                <group>
                        <field name="clexp_API" attrs="{'required': [('delivery_type', '=', 'clexp')]}"/>
                </group>
            </page>
        </xpath>
    </field>
</record>

    <record id="res_city" model="ir.ui.view">
        <field name="name">res.city.form</field>
        <field name="model">res.city</field>
        <field name="inherit_id" ref="base_address_city.view_city_tree"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="cod_clexp"/>
            </field>
        </field>
</record>

</odoo>
